<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!--found functional version on https://stackoverflow.com/questions/58783504/how-to-use-min-width-on-mobile-->
    <title>The fascinating world of donkeys</title>
    <link rel="stylesheet" href="donkeys.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

</head>

<body>


    <header>


        <img src="donkey-2-low-quality.png" alt="a polite looking donkey">

        <h1>Donkeys</h1>
        <section>
            <a id="current-page" class="hoverable" href="index.html">Home</a>
            <a class="hoverable" href="history.html">History</a>
            <a class="hoverable" href="gallery.html">Gallery</a>

        </section>
    </header>

    <nav>
        <p>Click where you wish to go</p>

        <a class="hoverable" href="#cycle">Donkeys</a>
        <a class="hoverable" href="#welcome">Welcome!</a>
        <a class="hoverable" href="#intro">Introduction</a>




    </nav>

    <main>
        <a id="cycle" href="gallery.html">

            <picture>
                <!-- replace with resolution -->
                <!--   <source media="(max-width:650px" srcset="donkey-1-low-quality.png"><source media="(min-width:651px" srcset="donkey-1.jpg"> -->
                <img src="nothing.png" alt="an array of donkeys">

            </picture>
        </a>
        <section id="welcome">
            <h2>Welcome!</h2>
            <p>
                Hello and welcome to the wonderful world of average and not-so-average donkeys. On this wonderful tour,
                I
                shall copy-paste 90% of all my information from wikipedia and the rest I will either make up or take
                random
                facts from my friends and family and treat their unreliable memory and opinion as 100% unshakable fact!
                do
                you find this method of research questionable and completely against all forms of proper research
                etiquette?
                Of course you do! Do you care? Probably not!
            </p>
        </section>




        <section id="intro">
            <h2>standard and overly-long introduction to a very basic topic</h2>
            <p>
                Donkeys. You know them. You at the very least tolerate them to the extent of not exterminating them.
                You're
                probably sick of hearing about them by this point, but too bad! now you have to sit through an entire
                website about them!

                <br>
                Dislike my overuse if exclamation points and question marks? Too bad! I am dead inside. Time for
                donkeys!
                Did you know that donkeys have the ability to extract nutrients from tin cans? Of course you didn't, I
                made
                that up as I was typing. They are both opportunistic cannibals and have been know to eat small game and
                chickens when hungry though, just like horses and deer. No I am not making that up this time and no, do
                not
                reveal this fact to small children.
                <br>
                In this website, learn various facts about donkeys you either already knew or will never need to know in
                your
                life, such as:
            </p>
            <ul>
                <li>
                    Egyptian pharaohs where know to bury donkeys with the same amount of respect as humans, burying some
                    in
                    the
                    pyramids with themselves
                </li>
                <li>
                    The first donkeys in America where brought by Christopher Columbus on his second journey
                </li>
                <li>

                    They were first domesticated in Nubia.
                </li>
            </ul>

        </section>



    </main>
    <footer>
        <p>
            Information obtained from <a href="https://en.wikipedia.org/wiki/Donkey">wikipedia</a> and work is released
            under <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA</a>, text has been modified to
            remove hyperlinks and sections of text have been re-ordered to better fit the structure of this website.
            Full license can be found <a href="https://creativecommons.org/licenses/by-sa/3.0/legalcode">here</a>.

            Photography courtesy of <a href="https://pixabay.com/">pixabay</a>, credit has been given where possible to
            the original photographers/artists.
        </p>


    </footer>


</body>





</html>